#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 21 20:46:26 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=minecraft-psx-1.1.0
