#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Jul 20 15:45:38 MSK 2024
alwaysLogTamperWarnings=true
